#####数据库####################################################
##mysql6以下
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test??useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##mysql6以上
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true

spring.datasource.username=root
spring.datasource.password=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
#create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#create-drop----每次程序结束的时候会清空表
#update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
# 该配置会注册一个OpenEntityManagerInViewInterceptor。在处理请求时，
#将 EntityManager 绑定到整个处理流程中（model->dao->service->controller），
#开启和关闭session。这样一来，就不会出现 no Session 的错误了
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true
