# Spring-boot-parent

./: README.md  pom.xml
Spring-boot-aop-mybatis/: pom.xml
Spring-boot-aop-mybatis/src/main/java/com/chen/aop/mybatis/: App.java
Spring-boot-aop-mybatis/src/test/java/com/chen/aop/mybatis/: AppTest.java
Spring-boot-email/: pom.xml
Spring-boot-email/src/main/java/com/chen/email/: SpringBootEmailApplication.java
Spring-boot-email/src/main/java/com/chen/email/config/: PropertiesListenerConfig.java  SpringMailConfigBean.java
Spring-boot-email/src/main/java/com/chen/email/controller/: TestController.java
Spring-boot-email/src/main/java/com/chen/email/listener/: PropertiesListener.java
Spring-boot-email/src/main/java/com/chen/email/service/: SendMailsService.java
Spring-boot-email/src/main/java/com/chen/email/service/impl/: SendMailsServiceImpl.java
Spring-boot-email/src/main/resources/: application-email.properties
Spring-boot-email/src/test/java/com/chen/: SpringBootEmailApplicationTests.java
Spring-boot-jpa/: pom.xml
Spring-boot-jpa-querydsl/: pom.xml
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/: Pageable.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/controller/: TestController.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/dao/: BaseDao.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/dao/impl/: MemberDaoImpl.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/entity/: BaseEntity.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/enums/: SequencerDirectionEnum.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/filter/: Filter.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/listener/: EntityListener.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/service/: BaseService.java  MemberService.java
Spring-boot-jpa-querydsl/src/main/java/com/chen/jpa/service/impl/: MemberServiceImpl.java
Spring-boot-jpa/src/main/java/com/chen/jpa/: Page.java  Sequencer.java  SpringBootJpaQuerydslApplication.java
Spring-boot-jpa/src/main/java/com/chen/jpa/dao/: HotelDao.java  MemberDao.java
Spring-boot-jpa/src/main/java/com/chen/jpa/dao/impl/: BaseDaoImpl.java
Spring-boot-jpa/src/main/java/com/chen/jpa/entity/: BaseOrderEntity.java  HotelEntity.java  MemberEntity.java
Spring-boot-jpa/src/main/java/com/chen/jpa/enums/: FilterOperatorEnum.java
Spring-boot-jpa/src/main/java/com/chen/jpa/service/: BaseService.java  MemberService.java
Spring-boot-jpa/src/main/java/com/chen/jpa/service/impl/: BaseServiceImpl.java  MemberServiceImpl.java
Spring-boot-jpa/src/main/resources/: application-jpaQuerydsl.properties  application.properties
Spring-boot-jpa/src/test/java/com/chen/jpa/: SpringBootJpaQuerydslApplicationTests.java
Spring-boot-kafka/: pom.xml
Spring-boot-kafka/src/main/java/com/chen/: SpringBootKafkaApplication.java
Spring-boot-kafka/src/main/java/com/chen/kafka/: SpringBootKafkaApplication.java
Spring-boot-kafka/src/main/java/com/chen/kafka/modules/: Consumer.java  Producer.java
Spring-boot-kafka/src/main/resources/: application-kafka.properties  application.properties
Spring-boot-kafka/src/test/java/com/chen/: SpringBootKafkaApplicationTests.java
Spring-boot-mybatis/: pom.xml
Spring-boot-mybatis/src/main/java/com/chen/mybatis/: SpringBootMybatisApplication.java
Spring-boot-mybatis/src/main/java/com/chen/mybatis/controller/: TestController.java
Spring-boot-mybatis/src/main/java/com/chen/mybatis/dao/: BaseDao.java  CustomerDao.java
Spring-boot-mybatis/src/main/java/com/chen/mybatis/entity/: CustomerEntity.java  CustomerEntityExample.java
Spring-boot-mybatis/src/main/java/com/chen/mybatis/service/: BaseService.java  CustomerService.java
Spring-boot-mybatis/src/main/java/com/chen/mybatis/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java
Spring-boot-mybatis/src/main/resources/: application-mybatis.properties  application.properties  generatorConfig.xml  mybatis-config.xml
Spring-boot-mybatis/src/main/resources/mapper/: CustomerMapper.xml
Spring-boot-mybatis/src/test/java/com/chen/: SpringBootMybatisApplicationTests.java
Spring-boot-redis/: pom.xml
Spring-boot-redis/src/main/java/com/chen/redis/: SpringBootRedisApplication.java
Spring-boot-redis/src/main/java/com/chen/redis/config/: RedisConfig.java
Spring-boot-redis/src/main/java/com/chen/redis/controller/: TestController.java
Spring-boot-redis/src/main/java/com/chen/redis/dao/: RedisDao.java
Spring-boot-redis/src/main/java/com/chen/redis/dao/impl/: RedisDaoImpl.java
Spring-boot-redis/src/main/java/com/chen/redis/properties/: RedisProperties.java
Spring-boot-redis/src/main/java/com/chen/redis/utils/: SerializeUtil.java
Spring-boot-redis/src/main/resources/: application-redis.properties  application.properties
Spring-boot-redis/src/test/java/com/chen/redis/: SpringBootRedisApplicationTests.java
SpringBoot-email/src/main/java/com/chen/: SpringBootEmailApplication.java
