server.port=8088

spring.profiles.active=mybatis

#返回时间格式自动转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#######日志配置#################################
logging.file=./logs/config/springBoot.log
# 日志级别 tarce < debug < info < warn < error < fatal
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %contextName [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %contextName [%thread] %-5level %logger- %msg%n
